# cucumber_parallel_java

./: README.md  pom.xml
src/test/java/cucumberskeleton/: MyStepdefs.java  RunCukes.java
src/test/java/cucumberskeleton/config/: DriverFactory.java  DriverSetup.java  DriverType.java  MasterHooks.java
src/test/java/cucumberskeleton/pages/: AddressBlock.java  BasePage.java  BucketBlock.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentBlock.java  ProceedToCheckout.java  ProductsLogoPage.java  SearchResults.java  ShippingBlock.java  SummaryBlock.java  YourLogoMainPage.java
src/test/java/cucumberskeleton/utils/: GetHostUrl.java
src/test/java/pageObjects/: BasePage.java
src/test/resources/: RepositoryMap.xml
src/test/resources/cucumberskeleton/: belly.feature  belly2.feature  belly23.feature
